온라인 저지(Online Judge)
->프로그래밍 대회나 코딩 테스트에서 나올 법한 문제를 시험해보는 온라인 시스템을 말합니다.

해외
-코드포스, 탑코더, 릿코드, 코드셰프
국내
-백준, 코드업, 프로그래머스, SW Expert Academy

유리한 언어 : c++ or python(기업 코딩테스트)

온라인 개발 환경(python)
-> 리플릿https://repl.it/languages/python3

오프라인 개발 환경(python)
-> 파이참

오프라인 개발 환경(C / C++)
-> Dev C++

자신만의 소스코드 관리하기
-> 자주 사용하는 알고리즘 코드를 라이브러리화 하면 좋다.

코딩 테스트 최신 출제 경향
-> 그리디 (쉬운 난의도), 구현, DFS/BFS를 통한 탐색

알고리즘 성능 평가
-> 복잡도( 시간 복잡도, 공간 복잡도 )
	-> 빅오 표기법  

알고리즘 문제 해결 과정
1. 지문 읽기 및 컴퓨터적 사고
2. 요구사항(복잡도) 분석
3. 문제 해결을 위한 아이디어 찾기
4. 소스코드 설계 및 코딩
-> 대부분의 문제 출체자들은 핵심 아이디어를 캐치한다면, 간결하게 소스코드를 작성할 수 있는 형태로 문제를 출제
-------------------------------------------------------------------------------------------------------------------------
자료형

정수형 : 자주 나옴
실수형 :	파이썬 -> 변수에 소수점을 붙인 수를 대입하면 실수형 변수로 처리됨
	소수부가 0이거나, 정수부가 0인 소수는 0을 생략 가능 
	<실수형 더 알아보기 정리하기 41분>
	실수 값을 제대로 비교하지 못해 원하는 결과를 얻지 못한다 -> round()함수를 이용
	
지수 표현 방식 : 1e9 (10의 9제곱 = 1,000,000,000)

파이썬 나누기 연산자는 실수형으로 반환!!
파이썬 몫을 얻기 위해 몫 연산자 // 사용





  